{
  "name": "ewd-api-labs-2022",
  "version": "1.0.0",
  "description": "ewd labs 2022",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverZiangHuang/ewd-api-labs-2022-PRO.git"
  },
  "author": "OliverZiangHuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliverZiangHuang/ewd-api-labs-2022-PRO/issues"
  },
  "homepage": "https://github.com/OliverZiangHuang/ewd-api-labs-2022-PRO#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.15.0",
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.9",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.3.3",
    "nodemodule": "^0.3.0",
    "passport": "^0.5.3",
    "passport-jwt": "^4.0.0",
    "uniqid": "^5.4.0",
    "winston": "^3.7.2"
  }
}
